<Properties StartupConfiguration="{D107C946-E1F6-4374-A4C2-095407E2EA9F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FunctionalCalculator/Program.cs">
    <Files>
      <File FileName="FunctionalCalculator/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FunctionalCalculator PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>